[33mcommit 7f2f53cf82f37587735f7212fded52ab4f4f4796[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: saneenKP <saneenkp2000@gmail.com>
Date:   Tue May 25 23:13:30 2021 +0530

    order details display completed

[33mcommit 0e6b17fb2eddb1216157580c732e0b13bc82556b[m
Author: saneenKP <saneenkp2000@gmail.com>
Date:   Wed May 19 00:34:14 2021 +0530

    activity OrderDetails UI completed

[33mcommit bba20d33cf13cf8f1696ad56209944b660f7a22f[m
Author: saneenKP <saneenkp2000@gmail.com>
Date:   Tue May 18 19:07:46 2021 +0530

    maps intent implemented

[33mcommit 5092e87507dede54c416fd3d11161a46fbc4f4a5[m
Author: saneenKP <saneenkp2000@gmail.com>
Date:   Tue May 18 16:48:16 2021 +0530

    recycler view updation after order removal implemented

[33mcommit 5ac2105d9583ef8b08a94b656b3ebbf674db59ff[m
Author: saneenKP <saneenkp2000@gmail.com>
Date:   Tue May 18 16:28:58 2021 +0530

    order list view created with realtime database index change implemented

[33mcommit d2b14806284d7aa398110aa066c1525cf12fd2d2[m
Author: saneenKP <saneenkp2000@gmail.com>
Date:   Tue May 18 11:42:14 2021 +0530

    anonymous authentication integrated

[33mcommit 134b6e53a246fb07a7b47cabcdc2fcdb1f643e2d[m
Author: saneenKP <saneenkp2000@gmail.com>
Date:   Tue May 18 10:44:02 2021 +0530

    firebase integration compledted

[33mcommit 9ae82b7b92b0da6d27fb7344d0078556e4e91a77[m
Author: saneenKP <saneenkp2000@gmail.com>
Date:   Mon May 17 23:42:39 2021 +0530

    initial commit and orderdetails Card view layout completed
