<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".orderDetailsDisplay">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="16dp"
           >

           <com.google.android.material.textview.MaterialTextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/order_details"
               style="@style/TextAppearance.MaterialComponents.Headline6"
               android:id="@+id/head"
               />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/head"
               android:orientation="horizontal"
               android:id="@+id/checkboxwrapper"
               >

               <com.google.android.material.checkbox.MaterialCheckBox
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/placedIndex"
                   android:id="@+id/orderPlacedCheck"
                   android:layout_weight="1"
                   app:buttonTint="@color/action"
                   />

               <com.google.android.material.checkbox.MaterialCheckBox
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/pickupIndex"
                   android:id="@+id/orderPickedCheck"
                   android:layout_weight="1"
                   app:buttonTint="@color/action"

                   />

               <com.google.android.material.checkbox.MaterialCheckBox
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/deliveredIndex"
                   android:id="@+id/orderDeliveredCheck"
                   android:layout_weight="1"
                   app:buttonTint="@color/action"
                   />

           </LinearLayout>


           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/checkboxwrapper"
               android:orientation="vertical"
               >



               <com.google.android.material.textview.MaterialTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/orderDetailName"
                   style="@style/TextAppearance.MaterialComponents.Subtitle1"
                   android:layout_marginTop="12dp"
                   android:layout_marginBottom="12dp"
                   android:drawableLeft="@drawable/ic_baseline_account_circle_24"
                   android:drawableTint="@color/primary"
                   android:drawablePadding="8dp"
                   />



               <com.google.android.material.textview.MaterialTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/orderDetailName"
                   android:id="@+id/orderDetailPhoneNumber"
                   style="@style/TextAppearance.MaterialComponents.Subtitle1"
                   android:layout_marginTop="12dp"
                   android:layout_marginBottom="12dp"
                   android:drawableLeft="@drawable/ic_baseline_local_phone_24"
                   android:drawableTint="@color/primary"
                   android:drawablePadding="8dp"
                   />



               <com.google.android.material.textview.MaterialTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/orderDetailPhoneNumber"
                   android:id="@+id/paymentMethod"
                   style="@style/TextAppearance.MaterialComponents.Subtitle1"
                   android:layout_marginTop="12dp"
                   android:layout_marginBottom="12dp"
                   android:drawableLeft="@drawable/ic_twotone_payment_24"
                   android:drawableTint="@color/primary"
                   android:drawablePadding="8dp"
                    />
               <com.google.android.material.textview.MaterialTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/address"
                   style="@style/TextAppearance.MaterialComponents.Subtitle1"
                   android:drawableLeft="@drawable/ic_baseline_house_24"
                   app:drawableTint="@color/primary"
                   android:drawablePadding="8dp"
                   android:layout_marginTop="12dp"

                   />
               <com.google.android.material.textview.MaterialTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/add"
                   android:id="@+id/houseNo"
                   style="@style/TextAppearance.MaterialComponents.Body2"
                   android:layout_marginTop="12dp"
                   android:layout_marginBottom="6dp"
                   android:layout_marginLeft="32dp"
                   android:layout_marginStart="32dp"
                   />





               <com.google.android.material.textview.MaterialTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/houseName"
                   style="@style/TextAppearance.MaterialComponents.Body2"
                   android:layout_marginTop="6dp"
                   android:layout_marginBottom="6dp"
                   android:layout_marginLeft="32dp"
                   android:layout_marginStart="32dp"

                   />



               <com.google.android.material.textview.MaterialTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/landmark"
                   style="@style/TextAppearance.MaterialComponents.Body2"
                   android:layout_marginTop="6dp"
                   android:layout_marginBottom="6dp"
                   android:layout_marginLeft="32dp"
                   android:layout_marginStart="32dp"

                   />



               <com.google.android.material.textview.MaterialTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/street"
                   style="@style/TextAppearance.MaterialComponents.Body2"
                   android:layout_marginTop="6dp"
                   android:layout_marginBottom="6dp"
                   android:layout_marginLeft="32dp"
                   android:layout_marginStart="32dp"

                   />




               <com.google.android.material.textview.MaterialTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/Hotel"
                   style="@style/TextAppearance.MaterialComponents.Subtitle1"
                   android:layout_marginTop="12dp"
                   android:layout_marginBottom="12dp"
                   android:drawableLeft="@drawable/ic_baseline_restaurant_24"
                   android:drawableTint="@color/primary"
                   android:drawablePadding="8dp"
                    />
               <com.google.android.material.textview.MaterialTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/Hotel_Address"
                   style="@style/TextAppearance.MaterialComponents.Body2"
                   android:layout_marginBottom="12dp"
                   android:drawablePadding="8dp"
                   android:layout_marginLeft="32dp"
                   />



               <com.google.android.material.textview.MaterialTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/price"
                   style="@style/TextAppearance.MaterialComponents.Subtitle1"
                   android:layout_marginTop="12dp"
                   android:layout_marginBottom="12dp"
                   android:drawableLeft="@drawable/ic_baseline_money_24"
                   android:drawableTint="@color/primary"
                   android:drawablePadding="8dp"
                    />



               <com.google.android.material.textview.MaterialTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/time"
                   style="@style/TextAppearance.MaterialComponents.Subtitle1"
                   android:layout_marginTop="12dp"
                   android:layout_marginBottom="12dp"
                   android:drawableLeft="@drawable/ic_baseline_access_time_24"
                   android:drawableTint="@color/primary"
                   android:drawablePadding="8dp"
                   android:visibility="gone"
                   />


               <com.google.android.material.textview.MaterialTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/date"
                   style="@style/TextAppearance.MaterialComponents.Subtitle1"
                   android:layout_marginTop="12dp"
                   android:layout_marginBottom="12dp"
                   android:drawableLeft="@drawable/ic_baseline_date_range_24"
                   android:drawableTint="@color/primary"
                   android:drawablePadding="8dp"
                   android:visibility="gone"
                   />

               <com.google.android.material.textview.MaterialTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/DishName"
                   style="@style/TextAppearance.MaterialComponents.Subtitle1"
                   android:layout_marginTop="12dp"
                   android:layout_marginBottom="12dp"
                   android:drawableLeft="@drawable/ic_baseline_fastfood_24"
                   android:drawableTint="@color/primary"
                   android:drawablePadding="8dp"
                    />

           </androidx.appcompat.widget.LinearLayoutCompat>

       </RelativeLayout>


    </ScrollView>
