<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:contentPadding="4dp"
    android:id="@+id/orderCardView"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    app:cardBackgroundColor="#272727"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            >

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/orderName"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_below="@id/assign"
                android:textColor="@color/primary"
                />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/orderPhoneNumber"
                android:layout_below="@id/orderName"
                android:layout_marginTop="10dp"
                android:text="@string/_3847837849"
                android:textColor="@color/primary"
                app:drawableTint="@color/action"
                android:drawableLeft="@drawable/ic_baseline_local_phone_24"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                />





            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_baseline_open_in_new_24"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:text="@string/direction"
                android:drawableTint="@color/action"
                android:layout_below="@id/orderName"
                android:layout_marginTop="10dp"
                android:id="@+id/openLocation"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/primary"
                />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/primary"
                android:text="Date"

                />
            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/assign"
                android:layout_alignParentRight="true"
                android:textColor="@color/primary"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_below="@id/date"
                android:text="Assigned by delivery boy"
                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/openLocation"
                android:orientation="horizontal"
                android:id="@+id/status_layout"
                >

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/orderPlaced"
                    android:layout_marginTop="10dp"
                    android:text="@string/placedIndex"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:drawableLeft="@drawable/ic_baseline_check_circle_24"
                    android:drawableTint="@color/green"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/primary"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/orderPicked"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="@string/pickupIndex"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:drawableLeft="@drawable/ic_baseline_check_circle_24"
                    android:drawableTint="@color/green"
                    android:layout_weight="1"
                    android:textColor="@color/primary"

                    />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/orderDelivered"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="@string/deliveredIndex"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:drawableLeft="@drawable/ic_baseline_check_circle_24"
                    android:drawableTint="@color/green"
                    android:layout_weight="1"
                    android:textColor="@color/primary"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
